{
  "name": "demo-rxjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "inspirational-quotes": "^2.0.1",
    "next": "12.0.7",
    "random-msg": "^1.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-spring": "8.0.27",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
